<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="malaa.css">
    <!-- <link rel="stylesheet" href="link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">"> -->
    <style>
        body{
            /* font-family: font-family, 'Baloo Bhaina 2', cursive; */
            color: white;
            background-image: url(img/bg.jpg);
        }
        .left{
            border: 2px solid black;
            display: block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 50px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 20px;
        }
        .mid{
            display: block;
            border: 2px solid black;
            width: 33%;
            margin: 12px auto;
            border-radius: 20px;
        }
        .right{
            position: absolute;
            top: 0px;
            right: 34px;
            top: 20px;
            /* position: absolute; */
            display: block;
            border: 2px solid black;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: azure;
        }
        .bton{
            margin: 0px,9px;
            background-color: black;
            color: white;
            padding: 4px,14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
        }
        .bton:hover{
            background-color: gray;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 175px;
            width: 33%;
            border-radius: 34px
        }
        .form-group input{
            text-align: center;
            width: 290px;
            display: block;
            margin: 10px auto;
            padding: 8px;
            border: 2px solid black;
            font-size: 15px;
        }
        .container button{
            display: block;
            width: 33%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/g-removebg-preview.png" alt="">
            <div>Mala's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gym center</a></li>
            </ul>
        </div>
       <div class="right">
        <button class="bton">Call us now</button>
        <button class="bton">Email us now</button>
       </div>
       <div class="container">
        <h1>Join the amazing Gym of the world</h1>
         <form action="no-action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
               </div>
               <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
                   <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Class">
            </div>
                   <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Height">
            </div>
            <button class="bton">Submit</button>
        </form>
    </div>
</div>
        </header>
</body>
</html>